FileChooser.acceptAllFileFilterText         = Accept all files
FileChooser.cancelButtonText                = Cancel
FileChooser.cancelButtonToolTipText         = Cancel
FileChooser.deleteFileButtonText            = FileChooser.deleteFileButtonText
FileChooser.deleteFileButtonToolTipText     = FileChooser.deleteFileButtonToolTipText
FileChooser.detailsViewButtonAccessibleName = FileChooser.detailsViewButtonAccessibleName
FileChooser.detailsViewButtonToolTipText    = FileChooser.detailsViewButtonToolTipText
FileChooser.directoryDescriptionText        = FileChooser.directoryDescriptionText
FileChooser.directoryOpenButtonText         = FileChooser.directoryOpenButtonText
FileChooser.directoryOpenButtonToolTipText  = FileChooser.directoryOpenButtonToolTipText
FileChooser.enterFilenameLabelText          = FileChooser.enterFilenameLabelText
FileChooser.fileDescriptionText             = FileChooser.fileDescriptionText
FileChooser.fileNameLabelText               = FileChooser.fileNameLabelText
FileChooser.filesLabelText                  = FileChooser.filesLabelText
FileChooser.filesOfTypeLabelText            = Files of type:
FileChooser.filterLabelText                 = FileChooser.filterLabelText
FileChooser.foldersLabelText                = FileChooser.foldersLabelText
FileChooser.helpButtonText                  = Help
FileChooser.helpButtonToolTipText           = Help
FileChooser.homeFolderAccessibleName        = FileChooser.homeFolderAccessibleName
FileChooser.homeFolderToolTipText           = FileChooser.homeFolderToolTipText
FileChooser.listViewButtonAccessibleName    = FileChooser.listViewButtonAccessibleName
FileChooser.listViewButtonToolTipText       = FileChooser.listViewButtonToolTipText
FileChooser.lookInLabelText                 = Look in:
FileChooser.newFolderAccessibleName         = FileChooser.newFolderAccessibleName
FileChooser.newFolderButtonText             = FileChooser.newFolderButtonText
FileChooser.newFolderButtonToolTipText      = FileChooser.newFolderButtonToolTipText
FileChooser.newFolderDialogText             = FileChooser.newFolderDialogText
FileChooser.newFolderErrorSeparator         = FileChooser.newFolderErrorSeparator
FileChooser.newFolderErrorText              = FileChooser.newFolderErrorText
FileChooser.newFolderToolTipText            = FileChooser.newFolderToolTipText
FileChooser.openButtonText                  = Open
FileChooser.openButtonToolTipText           = Open
FileChooser.openDialogTitleText             = FileChooser.openDialogTitleText
FileChooser.other.newFolder                 = FileChooser.other.newFolder
FileChooser.other.newFolder.subsequent      = FileChooser.other.newFolder.subsequent
FileChooser.pathLabelText                   = FileChooser.pathLabelText
FileChooser.renameFileButtonText            = FileChooser.renameFileButtonText
FileChooser.renameFileButtonToolTipText     = FileChooser.renameFileButtonToolTipText
FileChooser.renameFileDialogText            = FileChooser.renameFileDialogText
FileChooser.renameFileErrorText             = FileChooser.renameFileErrorText
FileChooser.renameFileErrorTitle            = FileChooser.renameFileErrorTitle
FileChooser.saveButtonText                  = Save
FileChooser.saveButtonToolTipText           = Save
FileChooser.saveDialogTitleText             = FileChooser.saveDialogTitleText
FileChooser.saveInLabelText                 = FileChooser.saveInLabelText
FileChooser.upFolderAccessibleName          = FileChooser.upFolderAccessibleName
FileChooser.upFolderToolTipText             = Up folder
FileChooser.updateButtonText                = Update
FileChooser.updateButtonToolTipText         = Update
FileChooser.win32.newFolder                 = FileChooser.win32.newFolder
FileChooser.win32.newFolder.subsequent      = FileChooser.win32.newFolder.subsequent
